# kindergarden

./: build.gradle
src/main/java/com/macrossx/server/controller/: ExampleConttoller.java
src/main/java/com/wisqo/kindergarden/server/: Constant.java  SpringUtils.java
src/main/java/com/wisqo/kindergarden/server/dao/: AccountDao.java  BaseDao.java  SchoolDao.java
src/main/java/com/wisqo/kindergarden/server/dao/bean/: Account.java  AccountPost.java  AccountRole.java  AccountView.java  School.java  SchoolClass.java  SchoolGroup.java  SchoolStudent.java
src/main/java/com/wisqo/kindergarden/server/dao/impl/: AccountDaoImpl.java  BaseDaoImpl.java  SchoolDaoImpl.java
src/main/java/com/wisqo/kindergarden/server/service/: AdminService.java
src/main/java/com/wisqo/kindergarden/server/service/impl/: AdminServiceImpl.java
src/main/resources/: application-dataSource.xml  applicationContext.xml  jdbc.properties
src/test/service/: AdminServiceTest.java
