apply plugin: 'java'
apply plugin:'maven'
apply plugin:'maven-publish'
apply plugin: 'war'


sourceCompatibility = 1.8
targetCompatibility = 1.8


war{
	baseName = 'name'
	version='0.1.0'
}

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task "create-dirs" << {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}



repositories {
	mavenCentral()
	//maven { url"http://180.166.28.123:8081/nexus/content/repositories/snapshots"}
//	maven { url"http://180.166.28.123:8081/nexus/content/repositories/thirdparty/"}
	    maven{url "https://oss.sonatype.org/content/repositories/snapshots"}
}




dependencies {
compile group: 'com.github.x19990416', name: 'macrossx-common-spring', version: '1.0-SNAPSHOT'
compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.0.RELEASE'
compile group: 'org.springframework', name: 'spring-aop', version: '4.3.0.RELEASE'
compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
// https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
// https://mvnrepository.com/artifact/org.springframework/spring-test
compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'






	
	
	
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }
