smarthome.driverClassName=com.mysql.cj.jdbc.Driver
smarthome.url=jdbc:mysql://test.wisqo.cn:3306/Kindergarden?useUnicode=true&amp;characterEncoding=utf-8&amp;generateSimpleParameterMetadata=true&amp;autoReconnect=true
smarthome.username=root
smarthome.password=root
smarthome.initialSize=10
smarthome.maxActive=80
smarthome.minIdle=5
smarthome.maxIdle=50